apiVersion: v1
kind: ConfigMap
metadata:
  name: quake3-server-config
data:
  config.yaml: |
    fragLimit: 15
    timeLimit: 15m
    bot:
      minPlayers: 4
    game:
      motd: "Welcome to OpenShift Quake 3 Server"
      type: FreeForAll
      forceRespawn: false
      inactivity: 30m
      quadFactor: 3
      weaponRespawn: 3
      password: "summit"
    server:
      hostname: "quakekube"
      maxClients: 12
      password: "openshift"
    commands:
      - addbot sarge 2
      - seta r_customheight “1440”
      - seta r_customwidth “2560”
      - seta r_mode “3”
      - seta cg_fov “120”
    maps:
    - name: q3dm7
      type: FreeForAll
      timeLimit: 10m
    - name: q3dm17
      type: FreeForAll
    - name: q3wctf1
      type: CaptureTheFlag
      captureLimit: 8
    - name: q3tourney2
      type: Tournament
    - name: q3wctf3
      type: CaptureTheFlag
      captureLimit: 8
    - name: ztn3tourney1
      type: Tournament
